<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Poppins:ital,wght@0,400;1,700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        text-transform: capitalize;
      }
      body {
        background-color: rgb(9, 9, 155);
        color: white;
        font-family: "Poppins", sans-serif;
      }
      nav{
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color:  rgb(4, 4, 125);
      }
      
       
      nav ul{
        display: flex;
        justify-content: center;

      }
      nav ul li{
        list-style: none;
        margin: 0 10px;
      }
      .left{
        font-size: 1.5rem;
        
      }
      .firstSection {
        display: flex;
        justify-content: space-around;
        margin: 23px 0;
      }
      .firstSection div{
        width: 30%;
      }
        .leftSection{
          background-color: red;
          
        }
        .rightSection{
          
          
        }
    </style>
  </head>
  <body>
    <header>
      <nav>
    
        <div class="left">Saumya's Portfolio</div>
        <div class="right">
            <ul>
                <li>home</li>
                <li>about</li>
                <li>services</li>
                <li>projects</li>
                <li>contact me</li>
            </ul>
        </div>
        
      </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                hi,my name is saumya and i am a web devloper.
                
            </div>
            <div class="rightSection">
                <img src="pp.png" height="500" width="500">
            </div>
             </section>
    </main>
  </body>
</html>
